# aspdotnetcourse

./: .gitignore  UnivAssurance.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: ComercialService.cs  PersonService.cs  ProductService.cs  Subscription.cs
UnivAssurance.Business.Tests/: PersonTest.cs  UnitTest1.cs  UnivAssurance.Business.Tests.csproj  Usings.cs
UnivAssurance.DataAccess/: Class1.cs  UnivAssurance.DataAccess.csproj
UnivAssurance.DataAccess/Data/: UnivAssuranceDBContext.cs
UnivAssurance.DataAccess/Models/: Comercial.cs  DataBase.cs  InitData.cs  Person.cs  Product.cs  Subscription.cs
UnivAssurance.WebAPI/: Program.cs  UnivAssurance.WebAPI.csproj  appsettings.json
UnivAssurance.WebAPI/Auth/: ApplicationUser.cs
UnivAssurance.WebAPI/Auth/Models/: Login.cs  NewUser.cs
UnivAssurance.WebAPI/Auth/Utilities/: AuthDbContext.cs  Response.cs  RoleUser.cs
UnivAssurance.WebAPI/Controllers/: AuthController.cs  PersonController.cs  ProductController.cs
UnivAssurance.WebAPI/Logging/: ILog.cs  Log.cs
UnivAssurance.WebAPI/Migrations/: 20230223154721_initialcreating.Designer.cs  20230223154721_initialcreating.cs  AuthDbContextModelSnapshot.cs
UnivAssurance.WebAPI/Models/: PartialPerson.cs
UnivAssurance.WebAPI/Properties/: launchSettings.json
UnivAssurance.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerService/: WorkerService.csproj
